C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_obj\Debug\SpiderVR 5.4.2.csprojResolveAssemblyReference.cache
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\Sunglin Wang\Documents\repos\Unity\SpiderVR 5.4.2\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
